[
  {
    "label": "NixOS Flakes: Rebuild and replace",
    "command": "sudo nixos-rebuild switch --flake ."
  },
  {
    "label": "NixOS Flakes: Stage changes, rebuild and replace",
    "command": "git add .; sudo nixos-rebuild switch --flake ."
  },
  {
    "label": "Alejandra: Format all",
    "command": "nix run nixpkgs#alejandra ."
  }
]
